{
  "name": "vite",
  "version": "1.0.0",
  "scripts": {
    "lint:filimo": "eslint src/apps/filimo src/shared --ext .ts,.js",
    "lint:aparat": "eslint src/apps/aparat src/shared --ext .ts,.js",
    "prettier:filimo": "prettier src/apps/filimo src/shared --write",
    "prettier:aparat": "prettier src/apps/aparat src/shared --write",
    "build:filimo": "npm run lint:filimo && npm run prettier:filimo && vite build --config configs/filimo.config.js",
    "build:aparat": "npm run lint:aparat && npm run prettier:aparat && vite build --config configs/aparat.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "@eslint/js": "^9.27.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^9.27.0",
    "eslint-import-resolver-typescript": "^4.3.5",
    "eslint-plugin-boundaries": "^5.0.1",
    "globals": "^16.1.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1",
    "vite": "^6.3.5"
  }
}
