{
  "compilerOptions": {
    "types": ["node"],
    "target": "ES2015",
    "module": "ESNext",
    "moduleResolution": "Node",
    "outDir": "dist",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared/*"]
    }
  },
  "include": ["src/**/*.ts", "vite.config.ts"],
  "exclude": ["dist"]
}
